# Backend-Thi-Tr-c-Nghi-m

API_ThiTracNghiem/API_ThiTracNghiem/: API_ThiTracNghiem.csproj  API_ThiTracNghiem.http  Program.cs  README-BE-SETUP.md  SAMPLE_DATA_README.md  TEST_EXAM_SAMPLES.md  appsettings.json
API_ThiTracNghiem/API_ThiTracNghiem/Contracts/: AuthDtos.cs  ExamDtos.cs  IExamsRepository.cs  IExamsService.cs  MaterialsDtos.cs  Pagination.cs  PurchaseDtos.cs  UserDtos.cs  UserSyncDto.cs
API_ThiTracNghiem/API_ThiTracNghiem/Controllers/: AdminPaymentsController.cs  AuthController.cs  ExamsController.cs  MaterialsController.cs  StatisticsController.cs  UsersController.cs
API_ThiTracNghiem/API_ThiTracNghiem/Data/: ApplicationDbContext.cs  SeedData.cs
API_ThiTracNghiem/API_ThiTracNghiem/Infrastructure/: ApiResponse.cs  InputSanitizationFilter.cs
API_ThiTracNghiem/API_ThiTracNghiem/Middleware/: RoleAuthorizationMiddleware.cs  UserSyncMiddleware.cs
API_ThiTracNghiem/API_ThiTracNghiem/Migrations/: 20251014120300_InitialCreate.Designer.cs  20251014120300_InitialCreate.cs  20251017071413_AddQuestionBankAndQuestionSeedData.Designer.cs  20251017071413_AddQuestionBankAndQuestionSeedData.cs  ApplicationDbContextModelSnapshot.cs
API_ThiTracNghiem/API_ThiTracNghiem/Properties/: launchSettings.json
API_ThiTracNghiem/API_ThiTracNghiem/Repositories/: ExamsRepository.cs  IMaterialsRepository.cs  MaterialsRepository.cs
API_ThiTracNghiem/API_ThiTracNghiem/Scripts/: SeedData.ps1  TestSeedData.ps1
API_ThiTracNghiem/API_ThiTracNghiem/Services/: CloudinaryService.cs  EmailService.cs  ExamsService.cs  MaterialsService.cs  SupabaseStorage.cs  TokenService.cs  UserSyncService.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/AuthService/: ADMIN_ENDPOINTS.md  AuthService.csproj  AuthService.db  Program.cs  appsettings.json
API_ThiTracNghiem/API_ThiTracNghiem/Services/AuthService/Controllers/: AdminController.cs  AuthController.cs  PingController.cs  UserSyncController.cs  UsersController.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/AuthService/DTOs/: AdminReportDtos.cs  AdminStatisticsDtos.cs  PermissionDtos.cs  RequestTeacherRoleRequest.cs  UserDtos.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/AuthService/Data/: AuthDbContext.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/AuthService/Migrations/: 20251106033602_AddPermissionRequests.Designer.cs  20251106033602_AddPermissionRequests.cs  20251106040338_AddPermissionRequestBankPaymentFields.Designer.cs  20251106040338_AddPermissionRequestBankPaymentFields.cs  20251202094058_AddEvidenceAndReasonToPermissionRequest.Designer.cs  20251202094058_AddEvidenceAndReasonToPermissionRequest.cs  AuthDbContextModelSnapshot.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/AuthService/Models/: Entities.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/AuthService/Services/: EmailService.cs  TokenService.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/AuthService/Utils/: EmailTemplates.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/ChatService/: ChatService.csproj  ChatService.db  ChatService.db-shm  ChatService.db-wal  Program.cs  appsettings.Development.json  appsettings.json
API_ThiTracNghiem/API_ThiTracNghiem/Services/ChatService/Controllers/: AdminReportsController.cs  ChatController.cs  FeedbackController.cs  NotificationsController.cs  ReportsController.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/ChatService/Data/: ChatDbContext.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/ChatService/Hubs/: ChatHub.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/ChatService/Middleware/: UserSyncMiddleware.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/ChatService/Migrations/: 20251107050034_AddFeedbackNotificationsReports.Designer.cs  20251107050034_AddFeedbackNotificationsReports.cs  20251122000000_AddExamIdToFeedback.Designer.cs  20251122000000_AddExamIdToFeedback.cs  20251129123500_InitialChatTables.cs  ChatDbContextModelSnapshot.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/ChatService/Models/: ChatDtos.cs  Entities.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/ChatService/Properties/: launchSettings.json
API_ThiTracNghiem/API_ThiTracNghiem/Services/ChatService/Services/: UserSyncService.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/ExamsService/: ExamsService.csproj  Program.cs  SAMPLE_TEST_DATA.json  appsettings.Development.json  appsettings.json
API_ThiTracNghiem/API_ThiTracNghiem/Services/ExamsService/Controllers/: CoursesController.cs  ExamPurchasesController.cs  ExamsController.cs  LessonsController.cs  PayOSController.cs  PingController.cs  QuestionBankController.cs  StatisticsController.cs  SubjectsController.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/ExamsService/DTOs/: ExamDtos.cs  ManualSaveDtos.cs  PurchaseDtos.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/ExamsService/Data/: ExamsDbContext.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/ExamsService/Middleware/: UserSyncMiddleware.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/ExamsService/Migrations/: 20251024085541_InitialExamsServiceBaseline.Designer.cs  20251024085541_InitialExamsServiceBaseline.cs  20251024090104_CheckHasDeleteColumns.Designer.cs  20251024090104_CheckHasDeleteColumns.cs  20251024090229_AddHasDeleteToQuestions.Designer.cs  AddContentColumn.sql  (+13 more)
API_ThiTracNghiem/API_ThiTracNghiem/Services/MaterialsService/: MaterialsService.csproj  Program.cs  appsettings.json
API_ThiTracNghiem/API_ThiTracNghiem/Services/MaterialsService.Tests/: MaterialsControllerTests.cs
API_ThiTracNghiem/API_ThiTracNghiem/Services/PaymentService/: PaymentService.csproj  Program.cs
API_ThiTracNghiem/API_ThiTracNghiem/Shared/Shared.Contracts/: Class1.cs  Shared.Contracts.csproj  UserSyncDto.cs
API_ThiTracNghiem/API_ThiTracNghiem/models/: AccessLog.cs  AiRequest.cs  AnswerOption.cs  AuthSession.cs  Certificate.cs  ChatMessage.cs  ChatThread.cs  Exam.cs  ExamAttempt.cs  ExamQuestion.cs  Feedback.cs  Invoice.cs  Material.cs  Notification.cs  OTP.cs  Question.cs  QuestionBank.cs  Report.cs  Result.cs  Statistics.cs  Subject.cs  SubmittedAnswer.cs  User.cs
(+66 files in other folders)
