<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="MailKit" Version="4.7.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.0" />
  </ItemGroup>

  <!-- Loại trừ mã nguồn của các project con trong thư mục con khỏi monolith -->
  <ItemGroup>
    <Compile Remove="Services\**\*.cs" />
    <Compile Remove="Shared\**\*.cs" />
    <EmbeddedResource Remove="Services\**\*.*" />
    <EmbeddedResource Remove="Shared\**\*.*" />
    <None Remove="Services\**\*.*" />
    <None Remove="Shared\**\*.*" />
    <Content Remove="Services\**\*.*" />
    <Content Remove="Shared\**\*.*" />
  </ItemGroup>

</Project>
