<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.GenAI" Version="0.6.0" />
    <PackageReference Include="Ocelot" Version="24.0.1" />
    <PackageReference Include="payOS" Version="2.0.1" />
  </ItemGroup>
</Project>


